nvidia-docker run -v /cluster:/cluster -i -w /cluster/sj1/bb_opt/src --rm tmfs10/sid_dl:latest /root/anaconda3/bin/python dna_bopt_ensemble.py --num_acks 0 --clean True --config_file ../config_files/default_image_active_learning.txt  --output_dir ../experiments/imdbwiki/ensemble14/o --sampling_dist ood --unseen_reg maxvar --gammas 0 2 5 10 20  --report_zero_gamma True --model_init_seed 1  --data_split_seed 1  --suffix 2k_reg_ood_maxvar_g0002051020_1
nvidia-docker run -v /cluster:/cluster -i -w /cluster/sj1/bb_opt/src --rm tmfs10/sid_dl:latest /root/anaconda3/bin/python dna_bopt_ensemble.py --num_acks 0 --clean True --config_file ../config_files/default_image_active_learning.txt  --output_dir ../experiments/imdbwiki/ensemble14/o --sampling_dist ood --unseen_reg maxvar --gammas 0 2 5 10 20  --report_zero_gamma True --model_init_seed 2  --data_split_seed 2  --suffix 2k_reg_ood_maxvar_g0002051020_2
nvidia-docker run -v /cluster:/cluster -i -w /cluster/sj1/bb_opt/src --rm tmfs10/sid_dl:latest /root/anaconda3/bin/python dna_bopt_ensemble.py --num_acks 0 --clean True --config_file ../config_files/default_image_active_learning.txt  --output_dir ../experiments/imdbwiki/ensemble14/o --sampling_dist ood --unseen_reg maxvar --gammas 0 2 5 10 20  --report_zero_gamma True --model_init_seed 3  --data_split_seed 3  --suffix 2k_reg_ood_maxvar_g0002051020_3
nvidia-docker run -v /cluster:/cluster -i -w /cluster/sj1/bb_opt/src --rm tmfs10/sid_dl:latest /root/anaconda3/bin/python dna_bopt_ensemble.py --num_acks 0 --clean True --config_file ../config_files/default_image_active_learning.txt  --output_dir ../experiments/imdbwiki/ensemble14/o --sampling_dist ood --unseen_reg maxvar --gammas 0 2 5 10 20  --report_zero_gamma True --model_init_seed 4  --data_split_seed 4  --suffix 2k_reg_ood_maxvar_g0002051020_4
nvidia-docker run -v /cluster:/cluster -i -w /cluster/sj1/bb_opt/src --rm tmfs10/sid_dl:latest /root/anaconda3/bin/python dna_bopt_ensemble.py --num_acks 0 --clean True --config_file ../config_files/default_image_active_learning.txt  --output_dir ../experiments/imdbwiki/ensemble14/o --sampling_dist ood --unseen_reg maxvar --gammas 0 2 5 10 20  --report_zero_gamma True --model_init_seed 5  --data_split_seed 5  --suffix 2k_reg_ood_maxvar_g0002051020_5
nvidia-docker run -v /cluster:/cluster -i -w /cluster/sj1/bb_opt/src --rm tmfs10/sid_dl:latest /root/anaconda3/bin/python dna_bopt_ensemble.py --num_acks 0 --clean True --config_file ../config_files/default_image_active_learning.txt  --output_dir ../experiments/imdbwiki/ensemble14/o --sampling_dist ood --unseen_reg maxvar --gammas 0 2 5 10 20  --report_zero_gamma True --model_init_seed 6  --data_split_seed 6  --suffix 2k_reg_ood_maxvar_g0002051020_6
nvidia-docker run -v /cluster:/cluster -i -w /cluster/sj1/bb_opt/src --rm tmfs10/sid_dl:latest /root/anaconda3/bin/python dna_bopt_ensemble.py --num_acks 0 --clean True --config_file ../config_files/default_image_active_learning.txt  --output_dir ../experiments/imdbwiki/ensemble14/o --sampling_dist ood --unseen_reg maxvar --gammas 0 2 5 10 20  --report_zero_gamma True --model_init_seed 7  --data_split_seed 7  --suffix 2k_reg_ood_maxvar_g0002051020_7
nvidia-docker run -v /cluster:/cluster -i -w /cluster/sj1/bb_opt/src --rm tmfs10/sid_dl:latest /root/anaconda3/bin/python dna_bopt_ensemble.py --num_acks 0 --clean True --config_file ../config_files/default_image_active_learning.txt  --output_dir ../experiments/imdbwiki/ensemble14/o --sampling_dist ood --unseen_reg maxvar --gammas 0 2 5 10 20  --report_zero_gamma True --model_init_seed 8  --data_split_seed 8  --suffix 2k_reg_ood_maxvar_g0002051020_8
nvidia-docker run -v /cluster:/cluster -i -w /cluster/sj1/bb_opt/src --rm tmfs10/sid_dl:latest /root/anaconda3/bin/python dna_bopt_ensemble.py --num_acks 0 --clean True --config_file ../config_files/default_image_active_learning.txt  --output_dir ../experiments/imdbwiki/ensemble14/o --sampling_dist ood --unseen_reg maxvar --gammas 0 2 5 10 20  --report_zero_gamma True --model_init_seed 9  --data_split_seed 9  --suffix 2k_reg_ood_maxvar_g0002051020_9
nvidia-docker run -v /cluster:/cluster -i -w /cluster/sj1/bb_opt/src --rm tmfs10/sid_dl:latest /root/anaconda3/bin/python dna_bopt_ensemble.py --num_acks 0 --clean True --config_file ../config_files/default_image_active_learning.txt  --output_dir ../experiments/imdbwiki/ensemble14/o --sampling_dist ood --unseen_reg maxvar --gammas 0 2 5 10 20  --report_zero_gamma True --model_init_seed 10  --data_split_seed 10  --suffix 2k_reg_ood_maxvar_g0002051020_10
