
--seed 1
--model_init_seed 1
--data_split_seed 1
--device cuda
--clean True
--reset_model_every_iter True
--ack_change_stat_logging True

--exclude_top 0.1
--init_train_examples 200
--init_train_num_epochs 200
--init_train_lr 0.01
--init_train_batch_size 128
--re_train_num_epochs 200
--re_train_lr 0.01
--re_train_batch_size 128
--val_frac 0.1
--ood_val 0.1

--num_hidden 10
--sigmoid_coeff 1.0
--output_dist_fn Normal
--init_train_l2 0.01
--re_train_l2 0.01
--early_stopping 10
--take_log True

--unseen_reg normal
--gammas 0.0 1.0 5.0 10.0 20.0 50.0

--data_dir ../data/paper_data2
--filename_file ../data/tatsu_pbm/test_files
--output_dir ../experiments/ensemble/o
--num_test_tfs 10

--ack_batch_size 100
--num_acks 10

--single_gaussian_test_nll True
--choose_type val_nll

--ei_diversity_measure none_ucb
--ucb 0.0
--hsic_kernel_fn mixrbf_kernels
--normalize_hsic True

--num_models 4
--adv_epsilon 0.1

--predict_mi True
--predict_stddev True
--predict_nll False
--predict_mmd False
--num_predict_sample_points 400
--ack_emb_kernel_dim 100
