
--gpu -1
--project wiki
--mode active_learning
--seed 1
--model_init_seed 1
--data_split_seed 1
--device cuda
--clean True
--log_all_train_iter False
--ack_model_init_mode finetune

--num_ind_to_eval 200
--num_ood_to_eval 2000
--num_test_points 2000

--ack_batch_size 50
--num_acks 20

--exclude_top 0.0
--init_train_examples 1000
--init_train_num_epochs 20
--re_train_num_epochs 20
--init_train_batch_size 50
--re_train_batch_size 50

--init_train_lr 1e-3
--re_train_lr 1e-3
--init_train_l2 1e-3
--re_train_l2 1e-3

--val_frac 0.1
--ood_val_frac 0.1
--num_train_val_splits 1
--combine_train_val True
--gamma_cutoff False

--resnet_depth 4
--resnet_width_factor 4
--resnet_dropout 0.0
--num_hidden 300

--sigmoid_coeff 1.0
--separate_mean_var False
--output_noise_dist_fn Normal
--early_stopping 10
--take_log False

--unseen_reg normal
--gammas 1.0 5.0 10.0 20.0
--ood_data_batch_factor 1.0
--ensemble_type fc
--sampling_dist uniform_fc_input

--data_dir ../data/
--output_dir ../experiments/imdbwiki/ensemble1/o

--single_gaussian_test_nll True
--report_metric_train_std False
--hyper_search_choose_type val,nll,ind
--final_train_choose_type val,nll,ind

--langevin_sampling False
--langevin_num_iter 20
--langevin_lr 30
--langevin_beta 100000.0

--ack_fun max_std
--num_diversity 1

--num_models 4

--predict_mi False
--predict_stddev False
--predict_nll False
--predict_mmd False
--ack_change_stat_logging False
--ack_hsic_stat_logging False
--empirical_ack_change_stat_logging False
--ucb_step 0.0

--predict_ood False
