
--seed 1111
--device cuda
--clean False

--exclude_top 0.1
--init_train_examples 200
--init_train_epochs 200
--train_lr 0.01
--train_batch_size 128
--retrain_num_epochs 200
--retrain_lr 0.01
--retrain_batch_size 128

--num_hidden 100
--sigmoid_coeff 1.0
--output_dist_fn Normal
--train_l2 0.01
--retrain_l2 0.01
--early_stopping 10
--take_log True

--unseen_reg normal
--gammas 1.0 5.0 10.0 20.0

--data_dir ../data/paper_data2
--filename_file ../data/maxvar_saber_tfs.txt
--output_dir ../experiments/ensemble/take_log
--num_test_tfs 38

--ack_batch_size 10
--num_acks 30

--single_gaussian_test_nll True
--choose_type val

--ei_diversity_measure none_ucb
--ucb 0.0

--num_models 4

--predict_mi False
--predict_stddev False
--predict_nll False
--predict_mmd False
