
--seed 1
--model_init_seed 1
--data_split_seed 1
--device cuda
--clean True
--reset_model_every_iter True
--ack_change_stat_logging True

--exclude_top 0.1
--init_train_examples 600
--init_train_num_epochs 200
--init_train_lr 0.01
--init_train_batch_size 128
--re_train_num_epochs 200
--re_train_lr 0.01
--re_train_batch_size 128
--val_frac 0.1
--ood_val_frac 0.1

--num_hidden 100
--sigmoid_coeff 1.0
--output_dist_fn Normal
--init_train_l2 0.01
--re_train_l2 0.01
--early_stopping 30
--take_log True

--unseen_reg normal
--gammas 1.0 5.0 10.0 20.0

--data_dir ../data/paper_data2
--filename_file ../data/maxvar_saber_tfs.txt
--output_dir ../experiments/ensemble/take_log
--num_test_tfs 38

--ack_batch_size 10
--num_acks 30

--single_gaussian_test_nll True
--hyper_search_choose_type val,nll,ood
--final_train_choose_type val,nll,ood

--ei_diversity_measure none_ucb
--ucb 1.0

--num_models 4

--predict_mi False
--predict_stddev False
--predict_nll False
--predict_mmd False
